<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/name"
                android:text="Name"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/area"
                android:text="Area"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/street"
                android:text="Street"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/cusid"
                android:text="Customer-Id"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/rent"
                android:text="Rent"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/nameid"
                android:hint="Customer Name"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/areaid"
                android:hint="Customer Area"
                android:layout_marginTop="100dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/streetid"
                android:hint="Customer Street"
                android:layout_marginTop="170dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/cus_Id"
                android:hint="Customer Id"
                android:layout_marginTop="240dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:id="@+id/rentid"
                android:hint="Rent"
                android:layout_marginTop="310dp"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/Cancel_button"
                android:text="Cancel"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/Update_button"
                android:text="Update"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="95dp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:id="@+id/Payment_button"
                android:text="Pay"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="180dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/delete_button"
                android:text="Delete"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="285dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>